# SocialNetwork

./: pom.xml
server-discovery/: pom.xml
server-discovery/src/main/java/com/socialnetwork/serverdiscovery/: ServerDiscoveryApplication.java
server-discovery/src/test/java/com/socialnetwork/discoveryserver/: DiscoveryServerApplicationTests.java
service-auth/: pom.xml
service-auth/src/main/java/com/socialnetwork/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/com/socialnetwork/serviceauth/: ServiceAuthApplicationTests.java
service-chat/: pom.xml
service-chat/src/main/java/com/socialnetwork/servicechat/: ServiceChatApplication.java
service-chat/src/main/java/com/socialnetwork/servicechat/config/: WebSocketConfig.java
service-chat/src/main/java/com/socialnetwork/servicechat/controller/: ChatWebSocketController.java  ConversationRestController.java  MessageRestController.java  WebSocketMessageController.java
service-chat/src/main/java/com/socialnetwork/servicechat/entities/: ConversationEntity.java  DeletedMessageEntity.java  MessageEntity.java  MessageTypeEntity.java
service-chat/src/main/java/com/socialnetwork/servicechat/repositories/: ConversationRepository.java  DeletedMessageRepository.java  MessageRepository.java  MessageTypeRepository.java
service-chat/src/main/java/com/socialnetwork/servicechat/service/: ConversationService.java  MessageService.java
service-chat/src/main/resources/: application.properties
service-chat/src/main/resources/db/migration/: V1__Initial_Setup.sql
service-chat/src/main/resources/static/: app.js  index.html  style.css
service-chat/src/test/java/com/socialnetwork/servicechat/: ServiceChatApplicationTests.java
service-group/: pom.xml
service-group/src/main/java/com/socialnetwork/servicegroup/: ServiceGroupApplication.java
service-group/src/main/resources/: application.properties
service-group/src/test/java/com/socialnetwork/servicegroup/: ServiceGroupApplicationTests.java
service-noti/: pom.xml
service-noti/src/main/java/com/socialnetwork/servicenoti/: ServiceNotiApplication.java
service-noti/src/main/resources/: application.properties
service-noti/src/test/java/com/socialnetwork/servicenoti/: ServiceNotiApplicationTests.java
service-post/: pom.xml
service-post/src/main/java/com/socialnetwork/servicepost/: ServicePostApplication.java
service-post/src/main/java/com/socialnetwork/servicepost/entities/: CommentEntity.java  LikeEntity.java  LikeTypeEntity.java  PostEntity.java  PrivacyTypeEntity.java  StoryEntity.java  UrlTypeEntity.java  ViewEntity.java
service-post/src/main/java/com/socialnetwork/servicepost/mapper/: CommentMapper.java  PostMapper.java
service-post/src/main/java/com/socialnetwork/servicepost/models/: Comment.java  Post.java
service-post/src/main/java/com/socialnetwork/servicepost/repository/: PostRepository.java
service-post/src/main/java/com/socialnetwork/servicepost/services/: PostService.java
service-post/src/main/java/com/socialnetwork/servicepost/services/impl/: PostServiceImpl.java
service-post/src/main/resources/: application.properties
service-post/src/main/resources/db/migration/: V1_1__Add_Types_Data.sql  V1__Initial_Setup.sql
service-post/src/test/java/com/socialnetwork/servicepost/: ServicePostApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/socialnetwork/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/socialnetwork/serviceuser/: ServiceUserApplicationTests.java
